<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Savvykhai">
   <meta name="description" content="Huddle landing page with curved section master">
   <link rel="icon" href="/assets/favicon-32x32.png">
   <link rel="stylesheet" href="css/style.css">
   <title>Huddle landing with curved section master</title>
</head>

<body>
   <header class="header">
      <img src="assets/logo.svg" alt="Logo">
      <button type="button">Try it Free</button>
   </header>

   <main class="main">
      <section class="top__section">
         <h1>Build The Community Your Fans Will Love</h1>
         <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine duscussion.</p>
         <button type="button">Get Started For Free</button>
      </section>

      <section class="mockup__section">
         <img src="assets/screen-mockups.svg" alt="Screen Mockup">
         <div class="mockup__div">
            <div class="mockup__div-child">
               <img src="assets/icon-communities.svg" alt="Icon communities">
               <p class="number">1.4k+</p>
               <p>communities Formed</p>
            </div>
            <div class="mockup__div-child">
               <img src="assets/icon-messages.svg" alt="Messages icon">
               <p class="number">2.7m+</p>
               <p>Messages Sent</p>
            </div>
         </div>
      </section>

      <section class="grow__section">
         <article class="grow__article">
            <div class="grow__div">
               <div class="grow__div-container">
                  <h2>Grow Together</h2>
                  <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
               </div>
               <img src="assets/illustration-grow-together.svg" alt="Illustration grow together" width="1023" height="837">
            </div>
         </article>
      </section>

      <section class="convo__section">
         <article class="convo__section-article">
            <img src="assets/illustration-flowing-conversation.svg" alt="Flowing conversations" width="1125" height="800">
            <div class="convo__section-div">
               <h2>Flowing Conversations</h2>
               <p>You wouldn't paginate a conversatio in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
            </div>
         </article>
      </section>

      <section class="users__section">
         <article class="users__section-article">
            <div class="users__section-div">
               <h2>Your Users</h2>
               <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signesin to your app, your users start chatting immediately.</p>
            </div>
            <div class="users__section-div">
               <img src="assets/illustration-your-users.svg" alt="Users Illustration" width="1077" height="813">
            </div>
         </article>
      </section>

      <section class="community__section">
         <article class="community__section-article">
            <h2>Ready To Build Your Community?</h2>
            <div class="com__btn"> <button type="button">Get Started For Free</button></div>
         </article>
      </section>
   </main>

   <footer class="footer">
      <section class="footer__section">
         <article class="footer__section-article">
            <div class="footer__section-article-div">
               <img src="assets/logo.svg" alt="Logo">
               <p class="footer__p">Lorem ipsum dolor sit amet, consectrtur adipiscing elit. Mauris nulla quam, hendrerit lacinia vstibulum a, ultrices quis sem.</p>
               <div class="footer__div1"><img src="assets/icon-phone.svg" alt="Phone icon">Phone: +1-543-123-4567</div>
               <div class="footer__div2"><img src="assets/icon-email.svg" alt="Email icon">esample@huddle.com</div>
               <div class="social__icons">
                  <a href=""><img src="assets/facebook.svg" alt="Facebook icon"></a>
                  <a href="https://instagram.com/savvykhai"><img src="assets/instagram.svg" alt="Instagram icon"></a>
                  <a href="https://twitter.com/savvykhai"><img src="assets/twitter.svg" alt="Twitter icon"></a>
               </div>
            </div>

            <div class="footer__section-article-div2">
               <h2>NEWSLETTER</h2>
               <P class="footer__p2">To receive tips on how to grow your communuity, sign up to our weekly newsletter, We'll never send you spam or pass on your email address3.</P>
               <form action="post">
                  <input type="text" aria-label="Input">
                  <button type="button">Subscribe</button>
               </form>
            </div>
         </article>
      </section>

      <section class="author__section">
         <p class="author__p">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="https://twitter.com/savvykhai">savvykhai</a>.
         </p>
      </section>
   </footer>
</body>

</html>